# online-shop

./: Procfile  application.properties  pom.xml
src/main/java/com/filk/: Main.java
src/main/java/com/filk/controller/: ProductController.java  UserController.java
src/main/java/com/filk/dao/: ProductDao.java  UserDao.java
src/main/java/com/filk/dao/jdbc/: JdbcProductDao.java  JdbcUserDao.java  JdbcUtils.java
src/main/java/com/filk/dao/jdbc/mapper/: ProductMapper.java  ProductRowMapper.java  UserMapper.java  UserRowMapper.java
src/main/java/com/filk/entity/: Product.java  Session.java  User.java  UserRole.java
src/main/java/com/filk/service/: ProductService.java  SecurityService.java  UserService.java
src/main/java/com/filk/service/impl/: DefaultProductService.java  DefaultSecurityService.java  DefaultUserService.java
src/main/java/com/filk/utils/: AppUtils.java
src/main/java/com/filk/web/controller/: CartController.java  ProductController.java  UserController.java  UtilController.java
src/main/java/com/filk/web/filter/: AdminRoleFilter.java  RoleFilter.java  UserRoleFilter.java
src/main/java/com/filk/web/servlets/: AddProductServlet.java  AdminFilter.java  AllProductsServlet.java  AllRequestsServlet.java  AllUsersServlet.java  AuthFilter.java  DeleteProductServlet.java  EditProductServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  NotFoundServlet.java  ReCreateDatabaseServlet.java  ResourcesServlet.java  ShowAllProductsServlet.java
src/main/java/com/filk/web/utils/: PageGenerator.java
src/main/resources/: application.properties  create_db.sql  db.properties
src/main/resources/assets/styles/: styles.css
src/main/resources/sql/: create_db_mysql.sql  create_db_sqlite.sql  create_schema.sql  create_tables.sql  insert_data.sql  insert_data_sqlite.sql  pg_create_schema.sql  pg_create_tables.sql
src/main/resources/templates/: 404.html  index.html  login.html  menu.ftl  message.html  product_form.html  product_updated.html  products.html  users.html
src/main/webapp/WEB-INF/: onlineshop-servlet.xml  root-context.xml  web.xml
src/main/webapp/WEB-INF/templates/: 404.html  index.html  login.html  message.html  product_form.html  products.html  users.html
src/main/webapp/WEB-INF/templates/fragments/: menu.html
src/test/java/com/filk/dao/jdbc/: JdbcProductDaoTest.java  JdbcUserDaoTest.java
src/test/java/com/filk/dao/jdbc/mapper/: UserMapperTest.java  UserRowMapperTest.java
