web.sessionLifetimeMinutes = 30
web.port = 8080

# Which database to use [sqlite | postgres]
db.use = sqlite

#Postgres config
#db.jdbc.driverClassName = org.postgresql.Driver
#db.jdbc.url = jdbc:postgresql://localhost:5432/learn?currentSchema=onlineshop
#db.jdbc.username = postgres
#db.jdbc.password = root
#db.jdbc.createDbScript = sql/pg_create_tables.sql
#db.jdbc.insertDataScript = sql/insert_data.sql

#SQLite config
db.jdbc.driverClassName=org.sqlite.JDBC
db.jdbc.url=jdbc:sqlite:memory:myDb
db.jdbc.username=sa
db.jdbc.password=sa
db.jdbc.createDbScript = sql/create_db_sqlite.sql
db.jdbc.insertDataScript = sql/insert_data_sqlite.sql