db.jdbc.driverClassName = org.postgresql.Driver
db.jdbc.url = jdbc:postgresql://localhost:5432/learn?currentSchema=onlineshop
db.jdbc.username = postgres
db.jdbc.password = root
web.sessionLifetimeMinutes = 30
web.port = 8080